<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lilin.client.DoctorControllers.DoctorJiezhenController">
   <children>
      <Label layoutX="309.0" layoutY="98.0" text="待接诊病人">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="patientList" layoutX="484.0" layoutY="99.0" onMouseClicked="#setValue" prefHeight="27.0" prefWidth="154.0">
         <value>
            <String fx:value="请选择待接诊病人" />
         </value>
      </ComboBox>
      <Button fx:id="jiezhen" layoutX="422.0" layoutY="388.0" mnemonicParsing="false" onAction="#handleClickJiezhen" text="确认接诊">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="794.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleClickBack" prefHeight="27.0" prefWidth="78.0" text="返回">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
