<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lilin.client.DoctorControllers.DoctorSearchResultController">
   <children>
      <Button fx:id="back" layoutX="766.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleClickBack2" prefHeight="38.0" prefWidth="104.0" text="返回查询页面" />
      <Label layoutX="91.0" layoutY="31.0" prefHeight="28.0" prefWidth="65.0" text="日期 :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="beginDate" editable="false" layoutX="181.0" layoutY="32.0" prefHeight="27.0" prefWidth="104.0" />
      <TextField fx:id="endDate" editable="false" layoutX="357.0" layoutY="32.0" prefHeight="27.0" prefWidth="104.0" />
      <Label layoutX="305.0" layoutY="31.0" text="至">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="32.0" prefHeight="28.0" prefWidth="65.0" text="科室 :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="department" editable="false" layoutX="602.0" layoutY="32.0" prefHeight="27.0" prefWidth="104.0" />
      <TableView fx:id="patientTable" layoutY="107.0" prefHeight="396.0" prefWidth="900.0">
        <columns>

            <TableColumn fx:id="orderCol" editable="false" prefWidth="69.0" sortable="false" text="序号" />
          <TableColumn fx:id="nameCol" editable="false" prefWidth="96.0" sortable="false" text="姓名" />
            <TableColumn fx:id="idNumberCol" editable="false" prefWidth="168.0" sortable="false" text="身份证号" />
            <TableColumn fx:id="sexCol" editable="false" prefWidth="66.0" sortable="false" text="性别" />
            <TableColumn fx:id="ageCol" editable="false" prefWidth="74.0" sortable="false" text="年龄" />
           <TableColumn fx:id="dateCol" editable="false" minWidth="0.0" prefWidth="96.0" sortable="false" text="就诊时间" />
            <TableColumn fx:id="medicineCol" editable="false" minWidth="0.0" prefWidth="113.0" sortable="false" text="处方" />
            <TableColumn fx:id="conditionDescriptionCol" editable="false" prefWidth="217.0" sortable="false" text="诊断记录" />








        </columns>

      </TableView>
      <Button fx:id="show" layoutX="770.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleClickShow" prefHeight="27.0" prefWidth="104.0" text="查看结果" />
   </children>
</AnchorPane>
