<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lilin.client.DoctorControllers.DoctorInsertController">
   <children>
      <Button fx:id="back2" layoutX="793.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleClickBack2" prefHeight="32.0" prefWidth="95.0" text="返回">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="submit2" layoutX="663.0" layoutY="19.0" mnemonicParsing="false" onAction="#handleClickSubmit2" prefHeight="35.0" prefWidth="95.0" text="提交">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="320.0" layoutY="60.0" text="病人医疗信息记录表">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="128.0" prefHeight="27.0" prefWidth="72.0" text="姓  名">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="128.0" prefHeight="27.0" prefWidth="78.0" text="性   别">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="581.0" layoutY="264.0" prefHeight="27.0" prefWidth="89.0" text="诊断医师">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="469.0" layoutY="194.0" prefHeight="27.0" prefWidth="112.0" text="医疗卡号">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="264.0" prefHeight="27.0" prefWidth="78.0" text="科   室">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="128.0" prefHeight="27.0" prefWidth="65.0" text="年   龄">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="userName" editable="false" layoutX="162.0" layoutY="128.0" prefHeight="27.0" prefWidth="105.0" />
      <TextField fx:id="age"  layoutX="383.0" layoutY="128.0" prefHeight="27.0" prefWidth="105.0" />
      <TextField fx:id="sex"  layoutX="620.0" layoutY="128.0" prefHeight="27.0" prefWidth="181.0" />
      <TextField fx:id="idNumber" editable="false" layoutX="177.0" layoutY="194.0" prefHeight="27.0" prefWidth="251.0" />
      <TextField fx:id="patientID"  layoutX="571.0" layoutY="194.0" prefHeight="27.0" prefWidth="234.0" />
      <TextField fx:id="department" editable="false" layoutX="177.0" layoutY="264.0" prefHeight="27.0" prefWidth="105.0" />
      <Label layoutX="82.0" layoutY="194.0" prefHeight="27.0" prefWidth="95.0" text="身份证号">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="gender" layoutX="82.0" layoutY="336.0" prefHeight="27.0" prefWidth="134.0" text="病情诊断">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="264.0" prefHeight="27.0" prefWidth="112.0" text="就诊日期">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="date" editable="false" layoutX="428.0" layoutY="264.0" prefHeight="27.0" prefWidth="121.0" />
      <TextField fx:id="doctor" editable="false" layoutX="685.0" layoutY="264.0" prefHeight="27.0" prefWidth="121.0" />
      <TextArea fx:id="description" layoutX="230.0" layoutY="328.0" prefHeight="69.0" prefWidth="575.0" />
      <Label layoutX="82.0" layoutY="419.0" prefHeight="27.0" prefWidth="89.0" text="处方用药">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextArea fx:id="medicine" layoutX="230.0" layoutY="417.0" prefHeight="58.0" prefWidth="575.0" />
   </children>
</AnchorPane>
